#!/bin/bash
## @file
## Checks that the patch has a valid Bug-Url in the git commit message, break
## chain if not. Config Options:
##   - BZ_USER - Bz username to use when logging in
##   - BZ_PASS - Bz password to use when logging in
##   - PRODUCTS - Array with the products allowed
##   - CONTACT - email/s for the contact, if not specified, will use
##       infra at ovirt dot org
###############################################################################

source bz.sh
source tools.sh
source gerrit.sh
source conf.sh

###############################################################################
## MAIN
## Parse the parameters
gerrit.parse_params "$@"

## Parse the configuration
conf.load

message=""
result="0"
hdr="Check Bug-Url"
### Try to login, fail if there are errors
bz.login "$BZ_USER" "$BZ_PASS" \
|| {
    message+="${message:+\n}* $hdr::ERROR, There was an error logging into bugzilla, "
    message+="please contact the administrator ${CONTACT:-infra@ovirt.org}"
    tools.review "" "" "$message"
    bz.clean
    exit 2
}
## Check if there are any Bug-Urls
bug_ids=($(bz.get_bug_id $commit))
if [[ -z "$bug_ids" ]]; then
    ## If we are in the stable branch, fail if there are no bug-urls
    if tools.is_in "$branch" ${STABLE_BRANCHES[@]} >/dev/null; then
        message+="\n* $hdr::ERROR, At least one bug-url is required for"
        message+=" the stable branch"
        tools.review "-1" "" "$message"
        bz.clean
        exit 2
    else
        ## if we are not, just warn
        message+="* $hdr::WARN, no bug url found, make sure header "
        message+="matches 'Bug-Url: ' and is a valid url."
        tools.review "" "" "$message"
        bz.clean
        exit 2
    fi
fi
tools.review "" "" "* $hdr::OK"
