#!/bin/bash
## @file
## Moves the bugs in the commit message to POST state. Configuration variables:
##   - CHECK_TARGET_RELEASE -> Pairs of 'branch|regexp' to match agains the bug
##       target release, if regexp starts with '!' it will be negated
##   - US_PRODUCT - Name of the downstream product
###############################################################################
source bz.sh
source gerrit.sh
source conf.sh
source tools.sh


finish()
{
    local result="${1:-0}"
    if [[ "$result" == "-1" ]]; then
        message="$(conf.t_get message)"
        gerrit.review "-1" "$message"
        echo "$message"
        bz.clean
        exit 2
    fi
}


set_POST()
{
    local bug_id="${1?}"
    local commit="${2?}"
    local message="$(conf.t_get message)"
    local hdr="::bug $bug_id::"
    local msg_hdr="* #$bug_id::Set POST:"
    ## Get the bug url and it's flags
    bz.login -b "$bug_id" "$bz_user" "$bz_password" \
    || {
        message+="${message:+\n}$msg_hdr Error logging to bugzilla, please "
        message+="contact ${CONTACT:-dcaroest@redhat.com}"
        echo "$message"
        return
    }
    ## Update the tracker on the bz bug
    if ! res=$(bz.update_status "$bug_id" "POST" "$commit"); then
        message+="$msg_hdr FAILED, $res"
        tools.log "Failed to update the status of bug #$bug_id for gerrit id" \
             "#${change_url//*\/} to POST"
        echo "  $res"
    else
        message+="$msg_hdr OK${res:+, $res}"
        tools.log "Status updated on bug #$bug_id for gerrit id" \
            "#${change_url//*\/} to POST"
    fi
    echo "$message"
    return 0
}


###############################################################################
## MAIN
## Parse the parameters
gerrit.parse_params "$@"

## Parse the configuration
conf.load

bz_user="${BZ_USER?No BZ_USER in the config file}"
bz_password="${BZ_PASS?No BZ_PASS in the config file}"

bug_ids=($(bz.get_bug_id $commit))
message=""
for bug_id in "${bug_ids[@]}"; do
    message+="${message:+\n}$(set_POST "$bug_id" "$commit")"
done
tools.review "" "" "$messsage"
exit 0
