#!/bin/bash
## @file
## Checks that the patch has Bug-Url in the git commit message, breaks the
## chain if not. Config Options:
##   - BRANCHES - List of relevant branches, only those branches listed here will
##              be tested as a bash array: BRANCHES=('rhev-3.2' 'rhev-3.1')
##   - BZ_USER - Bz username to use when logging in
##   - BZ_PASS - Bz password to use when logging in
##   - PRODUCTS - Array with the products allowed
##   - STABLE_BRANCHES - String with the space separated list of stable branches
##       to do the extra checks
##   - CHECK_TARGET_RELEASE - Pairs of 'branch|regexp' to match agains the bug
##       target release, if regexp starts with '!' it will be negated
##   - CONTACT - email/s for the contact, if not specified, will use
##       infra at ovirt dot org
##   - CLASSIFICATION - Bugzilla classification allowed (grouping products),
##       if the product check fails, it will try with this after, defaults to
##       'oVirt'

source bz.sh
source tools.sh
source gerrit.sh
source conf.sh

###############################################################################
## MAIN
## Parse the parameters
gerrit.parse_params "$@"

## Parse the configuration
conf.load

CLASSIFICATION=${CLASSIFICATION:=oVirt}
message=""
result="0"
hdr="Check Product"
### Try to login, fail if there are errors
bz.login "$BZ_USER" "$BZ_PASS" \
|| {
    message+="${message:+\n}* Bug-Url: ERROR, There was an error logging into bugzilla, "
    message+="please contact the administrator ${CONTACT:-infra@ovirt.org}"
    tools.review "" "" "$message"
    bz.clean
    exit 2
}
bug_ids=($(bz.get_bug_id $commit))
### Start checking bugs
failed=false
got_1_correct_bug=false
for bug_id in ${bug_ids[@]}; do
    # Check if the prod or the classification match
    prod="$(bz.get_product "$bug_id")"
    if ! tools.is_in "$prod" "${PRODUCTS[@]}" >/dev/null; then
        classification="$(bz.get_classification "$bug_id")"
        if [[ "$classification" != "$CLASSIFICATION" ]]; then
            message+="${message:+\n}* $hdr::#$bug_id::SKIPPED, "
            tools.log "$bug_id::ERROR" \
                "Wrong product $prod and wrong classification $classification\n" \
                " Allowed prods: ${PRODUCTS[@]}\n" \
                " Allowed classification: ${CLASSIFICATION}\n"
            message+="Wrong product $prod"
            message+=" and classification $classification not $CLASSIFICATION"
        else
            tools.log "$bug_id::INFO" \
                "Wrong product $prod but good classification $classification"
            got_1_correct_bug=true
            message+="${message:+\n}* $hdr::#$bug_id::OK, "
            message+="Correct classification $classification"
        fi
    else
        got_1_correct_bug=true
        message+="${message:+\n}* $hdr::#$bug_id::OK, "
        message+="Correct product $prod"
    fi
done

if ! $got_1_correct_bug; then
    ## if we are not, just warn
    message+="${message:+\n}"
    message+="* $hdr::WARN, no bug url with correct product found, "
    message+="make sure you have at least one bug-url with a product "
    message+="in ${PRODUCTS[@]}."
    tools.review "" "" "$message"
    bz.clean
    exit 2
fi

if $failed; then
    bz.clean
    tools.log "$message"
    tools.review "-1" "" "$message"
    exit 2
fi
bz.clean
tools.review "" "" "$message"
