#!/bin/bash
###############################################################################
# Adds an external bug to each bugzilla
#
# Config:
#    TRACKER_ID
#      Numeric id of the external tracker to add the bugs in, as seen in the 
#      bugzilla submit form.
#        81 -> oVirt gerrit
#        82 -> RHEV gerrit
###############################################################################
source bz.sh
source gerrit.sh
source conf.sh

add_tracker()
{
    local bug_id="${1?}"
    # Get the bug url and it's flags
    bz.login -b "$bug_id" "$bz_user" "$bz_password"
    ## Update the tracker on the bz bug
    local message="$(conf.t_get message)"
    if ! bz.add_tracker "$bug_id" "${TRACKER_ID?}" "${change_url//*\/}"; then
        ## raise a warning error
        message+="\n* Tracker #$bug_id: FAILED"
        echo "WARNING: Failed to update tracker on bug #$bug_id for gerrit id #${change_url//*\/}"
    else
        message+="\n* Tracker #$bug_id: OK"
        echo "Tracker updated on bug #$bug_id for gerrit id #${change_url//*\/}"
    fi
    conf.t_put message "$message"
    return 0
}


###############################################################################
## MAIN
## Parse the parameters
gerrit.parse_params "$@"

## Parse the configuration
conf.load

bz_user="${BZ_USER?No BZ_USER in the config file}"
bz_password="${BZ_PASS?No BZ_PASS in the config file}"

bug_ids=($(bz.get_bug_id $commit))
for bug_id in "${bug_ids[@]}"; do
    add_tracker "$bug_id"
done
exit 0
